spring.application.name=agenda

# DataSource Configuration
spring.datasource.url=${urlDB}
spring.datasource.username=${usernameDB}
spring.datasource.password=${passwordDB}

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
